<!DOCTYPE html>
<html>
<head>
  <title>WebGL FPS - Jehanno B 2012</title>
  <style>
    body {
      background-image: url('images/screenshot.png');
      cursor: crosshair;
      font-family: Georgia, Helvetica, sans-serif;
      font-weight: bold;
      margin: 0;
      overflow: hidden;
      padding: 0;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    #blocker {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
    }

    #hud {
      bottom: 10px;
      position: absolute;
      right: 10px;
      z-index: 100;
    }
    #credits {
      font-size: 12px;
      position: absolute;
      text-align: center;
      top: 10px;
      width: 100%;
      z-index: 100;
    }
    p {
      background-color: #EEEEEE;
      border: 1px solid black;
      display: inline-block;
      margin: 0;
      padding: 5px;
    }
    #radar {
      background-color: #EEEEEE;
      border: 1px solid black;
      bottom: 10px;
      left: 10px;
      position: absolute;
      z-index: 100;
    }
    #intro {
      background-color: #000000;
      color: #FFFFFF;
      cursor: pointer;
      font-size: 32px;
      opacity: 0.7;
      padding: 120px;
      text-align: center;
      z-index: 1001;
    }
    #hurt {
      background-color: red;
      display: none;
      left: 0;
      opacity: 0.15;
      pointer-events: none;
      position: absolute;
      top: 0;
      z-index: 1002;
    }
  </style>
  <script src="jquery-1.7.2.min.js"></script>
  <!-- <script src="Pathfinder.js"></script> -->
  <script src="three.min.js"></script>
  <!-- <script src="ColladaLoader.js"></script> -->
  <script src="PointerLockControls.js"></script> <!-- Insufficient browser support, interferes with other mouse events -->
  <script src="Three.FirstPersonControls.js"></script>
  <script src="oXHR.js"></script>
  <script src="classes/map.js"></script>
  <script src="classes/hero.js"></script>
  <script src="classes/ai.js"></script>
  <script src="classes/ai_list.js"></script>
  <script src="main.js"></script>
</head>
<body>
  <div id="blocker">

    <div id="instructions" style="color: white; text-align: center;">
      <span style="font-size:40px">Click to play</span>
      <br />
      (Z, Q, S, D = Move, SPACE = Jump, MOUSE = Look around, CLICK = fire)
    </div>

  </div>
</body>
</html>
